leader:1
year:1
told:1
held:1
about:2
stood:1
competition:1
program:2
cafeteria:1
put:1
robot:1
introduced:1
would:1
children:1
model:1
join:1
enter:1
because:1
“:1
He:3
meeting:2
they:2
will.:1
robotics.:1
in:4
work:3
come:1
them:2
6th:1
,:1
ever:1
as:4
2:1
at:2
wanted:1
schools:1
grade:1
starting:1
much:1
become:1
newspaper:1
other:1
be:4
role:3
weeks:1
In:1
robotics:2
I:12
students:1
grades:1
our:2
two:1
books.:1
arrived:1
how:2
into:2
see:1
world:1
same:1
asked:1
get:2
have:2
came:2
after:4
Many:1
so:3
deadline:1
a:4
business:1
learning.:1
started:1
co:1
many:1
people:1
the:26
When:6
fast:1
Thursday:2
meet:3
captain.:1
ask:1
self:1
to:20
So:1
complete:2
program.:1
first:1
represent:1
Monday:2
news,:1
had:6
away.:1
Brandan,:1
that:3
school:6
me,:1
only:1
up:3
robots:3
well.:1
us:1
need:1
didn't:1
this:1
engineering:1
my:6
8th:1
take:1
wire:1
competition.:1
were:1
outside:1
know:1
who:3
next:1
no:1
some:2
became:3
events.:1
for:1
back:2
joining.:1
learning:1
captain:4
we:8
also.:1
principal:3
can:1
teacher:1
and:11
of:6
here.:1
wants:1
said:5
torian:1
class:1
just:2
on:3
team.:1
will:7
spot.:1
teach:1
go:1
was:3
also:1
7th:1
We:1
meeting.:2
build:2
there:1
Also:1
classmates:1
time:2
he:1
walk:1
On:1
taking:1
